#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/debug.h
stdio.h
-

../include/dynamic_list.h
memory.h
-
stdlib.h
-

../include/expression.h

../include/gen_c.h
lexer.h
../include/lexer.h

../include/lexer.h
expression.h
../include/expression.h
dynamic_list.h
../include/dynamic_list.h

/home/benjilks/pain/TinyLex/source/gen_c.c
gen_c.h
/home/benjilks/pain/TinyLex/source/gen_c.h
debug.h
/home/benjilks/pain/TinyLex/source/debug.h
stdio.h
-
stdlib.h
-

