#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/expression.hpp
parser.hpp
../include/parser.hpp
vector
-
tuple
-

../include/generator/generator.hpp
expression.hpp
../include/generator/expression.hpp
fstream
-
vector
-
tuple
-

../include/generator/generator_c.hpp
generator.hpp
../include/generator/generator.hpp
functional
-

../include/parser.hpp
string
-
fstream
-

/home/benjilks/pain/TinyLex/source/generator/generator_c.cpp
generator/generator_c.hpp
/home/benjilks/pain/TinyLex/source/generator/generator/generator_c.hpp

