# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/TinyLex.dir/source/TinyLex.cpp.o
 ../include/expression.hpp
 ../include/generator/generator.hpp
 ../include/generator/generator_c.hpp
 ../include/lexer.hpp
 ../include/parser.hpp
 /home/benjilks/pain/TinyLex/source/TinyLex.cpp
CMakeFiles/TinyLex.dir/source/expression.cpp.o
 ../include/debug.h
 ../include/expression.hpp
 ../include/parser.hpp
 /home/benjilks/pain/TinyLex/source/expression.cpp
CMakeFiles/TinyLex.dir/source/generator/generator.cpp.o
 ../include/expression.hpp
 ../include/generator/generator.hpp
 ../include/parser.hpp
 /home/benjilks/pain/TinyLex/source/generator/generator.cpp
CMakeFiles/TinyLex.dir/source/generator/generator_c.cpp.o
 ../include/expression.hpp
 ../include/generator/generator.hpp
 ../include/generator/generator_c.hpp
 ../include/parser.hpp
 /home/benjilks/pain/TinyLex/source/generator/generator_c.cpp
CMakeFiles/TinyLex.dir/source/lexer.cpp.o
 ../include/expression.hpp
 ../include/generator/generator.hpp
 ../include/lexer.hpp
 ../include/parser.hpp
 /home/benjilks/pain/TinyLex/source/lexer.cpp
CMakeFiles/TinyLex.dir/source/parser.cpp.o
 ../include/debug.h
 ../include/parser.hpp
 /home/benjilks/pain/TinyLex/source/parser.cpp
